// Autogenerated Vireo assembly file
// Generated on 05/16/2020 11:46:31
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::இணையம்::index.gviweb
define (இணையம்%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'இணையம்::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Double 60)c2)
        e(.Timestamp local3)
        e(.Double local4)
        e(.Double local5)
        e(.Double local6)
        e(.UInt8 local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(dv(.UInt8 0)dataItem_நட)
        e(.UInt8 local11)
        ce(dv(.UInt32 1000)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Int32 0)c14)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local25)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(.Int32 local40)
        e(.Int32 local41)
        e(.Int32 local42)
        e(.Int32 local43)
        e(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") local44)
        e(dv(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") 0)dataItem_கழம)
        e(Enum8("ஞாயிறு" "திங்கள்" "செவ்வாய்" "அறிவன்" "வியாழன்" "வெள்ளி" "காரி") local46)
        e(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") local47)
        e(.UInt8 local48)
        e(.UInt8 local49)
        e(.UInt8 local50)
        e(.UInt8 local51)
        e(dv(.UInt8 0)dataItem_நமடம)
        e(.UInt8 local53)
        e(dv(.UInt8 0)dataItem_கணம)
        e(.UInt8 local55)
        e(dv(.UInt8 0)dataItem_நழக)
        e(.UInt8 local57)
        e(dv(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") 1)dataItem_பழத)
        e(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") local59)
        ce(dv(.Int32 0)c60)
        e(.UInt32 local61)
        e(.Int16 local62)
        e(.UInt32 local63)
        e(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") local64)
        e(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") local65)
        e(.Int16 local66)
        e(.Int16 local67)
        e(.UInt16 local68)
        e(dv(.UInt16 0)dataItem_நள)
        e(.UInt16 local70)
        e(.UInt8 local71)
        e(dv(.UInt8 0)dataItem_மதநள)
        e(.UInt8 local73)
        e(dv(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") 1)dataItem_தஙகள)
        e(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") local75)
        e(dv(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") 2)dataItem_பரவம)
        e(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") local77)
        e(dv(.UInt32 0)dataItem_ஆணட)
        e(.UInt32 local79)
        e(.UInt32 local80)
        ce(dv(.Int32 0)c81)
        e(.Int32 local82)
        ce(dv(.Int32 2147483647)c83)
    )
        clump(1
        Copy(c81 local1)
    Perch(0)
        GetTimestamp(local3)
        Convert(local3 local4)
        Remainder(local4 c2 local6)
        Convert(local6 local7)
        Convert(local7 local8)
        And(local8 local1 local9)
        Copy(local7 dataItem_நட)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local1 local82)
        BranchIfTrue(1 c13)
        BranchIfEQ(0 local1 c83)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c12 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local9 c14)
        Branch(2)
    Perch(2)
        Branch(0)
    Perch(1)
        TimestampToDateTime(local3 * local25 )
        Copy(local25 local36)
        Copy(local36.day%20of%20week local37)
        Copy(local36.hour local38)
        Copy(local36.minute local39)
        Copy(local36.year local40)
        Copy(local36.day%20of%20year local41)
        And(local38 local1 local42)
        Decrement(local37 local43 )
        Convert(local43 local44)
        Copy(local44 dataItem_கழம)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local42 c60)
        Branch(2)
    Perch(2)
        Branch(0)
    Perch(1)
        Convert(local40 local61)
        Convert(local41 local62)
        இணையம்%3A%3ADateConversion%2Egviweb(local61 local62 local63 local64 local65 local66 local67)
        Convert(local67 local68)
        Copy(local68 dataItem_நள)
        Convert(local66 local71)
        Copy(local71 dataItem_மதநள)
        Copy(local65 dataItem_தஙகள)
        Copy(local64 dataItem_பரவம)
        Copy(local63 dataItem_ஆணட)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        இணையம்%3A%3ATimeconversaion%2Egviweb(local38 local39 local47 local48 local49 local50 *)
        Copy(local50 dataItem_நமடம)
        Copy(local49 dataItem_கணம)
        Copy(local48 dataItem_நழக)
        Copy(local47 dataItem_பழத)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/16/2020 11:46:31
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::இணையம்::Timeconversaion.gviweb
define (இணையம்%3A%3ATimeconversaion%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Hour)
        i(dv(.Int32 0)dataItem_Minute)
        o(dv(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") 1)dataItem_பழத)
        o(dv(.UInt8 0)dataItem_நழக)
        o(dv(.UInt8 0)dataItem_கணம)
        o(dv(.UInt8 0)dataItem_நமடம)
        o(dv(.UInt8 0)dataItem_சறபழத)
    )
    Locals: c(   // Data Space
        e(dv(.String 'இணையம்::Timeconversaion.gviweb')local7)
        ce(dv(.Int32 60)c8)
        ce(dv(.Int32 4)c9)
        ce(dv(.Int32 10)c10)
        ce(dv(.Int32 2)c11)
        ce(dv(.Int32 6)c12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.UInt8 local20)
        e(.UInt8 local21)
        e(.Int32 local22)
        e(.Int32 local23)
        e(.UInt8 local24)
        e(.UInt8 local25)
        e(.Int32 local26)
        e(.Int32 local27)
        e(.UInt8 local28)
        e(.UInt8 local29)
        ce(dv(.Int32 2)c30)
        ce(dv(.Int32 5)c31)
        ce(dv(.Int32 6)c32)
        ce(dv(.Int32 9)c33)
        ce(dv(.Int32 10)c34)
        ce(dv(.Int32 13)c35)
        ce(dv(.Int32 14)c36)
        ce(dv(.Int32 17)c37)
        ce(dv(.Int32 18)c38)
        ce(dv(.Int32 21)c39)
        ce(dv(.Int32 1)c40)
        ce(dv(.Int32 22)c41)
        ce(dv(.UInt8 1)c42)
        ce(dv(.UInt8 2)c43)
        ce(dv(.UInt8 3)c44)
        ce(dv(.UInt8 4)c45)
        ce(dv(.UInt8 5)c46)
        ce(dv(.UInt8 0)c47)
        e(.UInt8 local48)
        e(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") local49)
        e(Enum8("யாமம்" "வைகறை" "காலை" "நண்பகல்" "எற்பாடு" "மாலை") local50)
        e(.UInt8 local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.Boolean local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.Boolean local57)
        e(.Boolean local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.Boolean local61)
        e(.Boolean local62)
        e(.Boolean local63)
        e(.Boolean local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.Boolean local67)
        e(.Boolean local68)
    )
        clump(1
    Perch(7)
        Copy(dataItem_Minute local13)
        Copy(dataItem_Hour local14)
        Sub(local14 c11 local15)
        Mul(local15 c8 local16)
        Add(local16 local13 local17)
        Quotient(local17 c9 local18)
        Remainder(local17 c9 local19)
        Convert(local19 local20)
        Copy(local20 dataItem_நமடம)
        Quotient(local18 c12 local22)
        Remainder(local18 c12 local23)
        Convert(local23 local24)
        Copy(local24 dataItem_கணம)
        Remainder(local22 c10 local27)
        Convert(local27 local28)
        Copy(local28 dataItem_நழக)
        IsLE(c30 local14 local52)
        IsGE(c31 local14 local53)
        And(local52 local53 local54)
        BranchIfTrue(1 local54)
        IsLE(c32 local14 local55)
        IsGE(c33 local14 local56)
        And(local55 local56 local57)
        BranchIfTrue(2 local57)
        IsLE(c34 local14 local58)
        IsGE(c35 local14 local59)
        And(local58 local59 local60)
        BranchIfTrue(3 local60)
        IsLE(c36 local14 local61)
        IsGE(c37 local14 local62)
        And(local61 local62 local63)
        BranchIfTrue(4 local63)
        IsLE(c38 local14 local64)
        IsGE(c39 local14 local65)
        And(local64 local65 local66)
        BranchIfTrue(5 local66)
        IsGE(c40 local14 local67)
        BranchIfTrue(6 local67)
        IsLE(c41 local14 local68)
        BranchIfTrue(6 local68)
        Branch(7)
    Perch(1)
        Copy(c42 local48)
        Branch(0)
    Perch(2)
        Copy(c43 local48)
        Branch(0)
    Perch(3)
        Copy(c44 local48)
        Branch(0)
    Perch(4)
        Copy(c45 local48)
        Branch(0)
    Perch(5)
        Copy(c46 local48)
        Branch(0)
    Perch(6)
        Copy(c47 local48)
        Branch(0)
    Perch(0)
        Convert(local48 local49)
        Copy(local49 dataItem_பழத)
        Copy(local48 dataItem_சறபழத)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/16/2020 11:46:31
//---------------------------------------------------
//VI Definition: ::பயன்பாடு::Interactive::இணையம்::DateConversion.gviweb
define (இணையம்%3A%3ADateConversion%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_Year)
        i(dv(.Int16 0)dataItem_Day)
        o(dv(.UInt32 0)dataItem_ஆணட)
        o(dv(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") 2)dataItem_பரவம)
        o(dv(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") 1)dataItem_மதம)
        o(dv(.Int16 0)dataItem_மதநள)
        o(dv(.Int16 1)dataItem_நள)
    )
    Locals: c(   // Data Space
        e(dv(.String 'இணையம்::DateConversion.gviweb')local7)
        ce(dv(.UInt32 31)c8)
        ce(dv(.Int16 13)c9)
        ce(dv(.UInt32 4)c10)
        ce(dv(.Int32 2)c11)
        ce(dv(a(.Double *) (0 29.45018519 59.25046296 89.60001157 120.5170486 151.9171875 183.5335995 215.0004051 246.0338542 276.500081 306.400162 335.9004398 365.2503588 700))c12)
        e(.Int16 local13)
        e(.Int16 local14)
        e(.UInt32 local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.UInt32 local18)
        ce(dv(.UInt32 0)c19)
        ce(dv(.UInt32 1)c20)
        ce(dv(.UInt32 2)c21)
        ce(dv(.UInt32 3)c22)
        ce(dv(.Int16 365)c23)
        ce(dv(.Double 0)c24)
        ce(dv(.Int16 1)c25)
        ce(dv(.Int16 0)c26)
        ce(dv(.Double 25)c27)
        ce(dv(.Int16 366)c28)
        ce(dv(.Int16 0)c29)
        ce(dv(.Double 50)c30)
        ce(dv(.Int16 365)c31)
        ce(dv(.Int16 0)c32)
        ce(dv(.Double 75)c33)
        ce(dv(.Int16 365)c34)
        e(.Int16 local35)
        e(.Double local36)
        e(.Int16 local37)
        e(.Int16 local38)
        e(.Boolean local39)
        ce(dv(.Boolean true)c40)
        ce(dv(.Boolean false)c41)
        e(.UInt32 local42)
        e(.Int16 local43)
        ce(dv(.Double 25)c44)
        e(.Double local45)
        e(.Int32 local46)
        ce(dv(.Int32 0)c47)
        ce(dv(.Int32 -1)c48)
        ce(dv(.Double 75)c49)
        e(.Double local50)
        e(.UInt32 local51)
        e(.Int16 local52)
        e(.Double local53)
        e(.Double local54)
        e(.Int16 local55)
        e(.UInt32 local56)
        ce(dv(.Double 100)c57)
        e(.Double local58)
        e(a(.Double *) local59)
        e(a(.Double *) local60)
        e(a(.Int16 *) local61)
        e(.Int32 local62)
        ce(dv(.Int32 12)c63)
        ce(dv(.Int32 0)c64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(.Int16 local67)
        e(.Double local68)
        e(a(.Double *) local69)
        ce(a(.Double *) c70)
        e(a(.Double *) local71)
        e(.Double local72)
        e(.Double local73)
        e(.Double local74)
        e(.Int32 local75)
        e(.Int16 local76)
        e(.Int16 local77)
        e(.Int16 local78)
        e(.Int32 local79)
        e(.Int32 local80)
        e(.Int32 local81)
        e(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") local82)
        e(Enum8("மார்கழி" "தை" "மாசி" "பங்குனி" "சித்திரை" "வைகாசி" "ஆனி" "ஆடி" "ஆவணி" "புரட்டாசி" "ஐப்பசி" "கார்த்திகை") local83)
        e(.Int32 local84)
        e(.Int32 local85)
        e(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") local86)
        e(Enum8("முன்பனி" "பின்பனி " "இளவேனில்" "முதுவேனில்" "கார்" "கூதிர்") local87)
        e(.Boolean local88)
        e(.Boolean local89)
        e(.Boolean local90)
        e(.Boolean local91)
        ce(dv(.Int32 0)c92)
        ce(a(.Double *) c93)
    )
        clump(1
    Perch(8)
        Copy(dataItem_Day local13)
        Sub(local13 c9 local14)
        Copy(dataItem_Year local15)
        Add(local15 c8 local16)
        Remainder(local15 c10 local18)
        BranchIfEQ(1 local18 c19)
        BranchIfEQ(2 local18 c20)
        BranchIfEQ(3 local18 c21)
        BranchIfEQ(4 local18 c22)
        Branch(1)
    Perch(1)
        Copy(c23 local35)
        Copy(c24 local36)
        Copy(c25 local37)
        Branch(0)
    Perch(2)
        Copy(c28 local35)
        Copy(c27 local36)
        Copy(c26 local37)
        Branch(0)
    Perch(3)
        Copy(c31 local35)
        Copy(c30 local36)
        Copy(c29 local37)
        Branch(0)
    Perch(4)
        Copy(c34 local35)
        Copy(c33 local36)
        Copy(c32 local37)
        Branch(0)
    Perch(0)
        Sub(local14 local37 local38)
        IsLE0(local38 local39)
        Xor(c40 local39 local88)
        BranchIfFalse(6 local88)
        Xor(c41 local39 local89)
        BranchIfFalse(7 local89)
        Branch(8)
    Perch(6)
        Decrement(local16 local42 )
        Add(local38 local35 local43)
        Sub(local36 c44 local45)
        Convert(local45 local46)
        BranchIfEQ(10 local46 c47)
        IsGE(c48 local46 local90)
        BranchIfTrue(11 local90)
        Branch(10)
    Perch(10)
        Copy(local45 local50)
        Branch(9)
    Perch(11)
        Copy(c49 local50)
        Branch(9)
    Perch(9)
        Copy(local42 local51)
        Copy(local43 local52)
        Copy(local50 local53)
        Branch(5)
    Perch(7)
        Copy(local16 local51)
        Copy(local38 local52)
        Copy(local36 local53)
        Branch(5)
    Perch(5)
        Convert(local52 local54)
        Copy(local52 dataItem_நள)
        Copy(local51 dataItem_ஆணட)
        Div(local53 c57 local58)
        Add(local58 c12 local59)
        RoundToNearest(local59 local60 )
        Convert(local60 local61)
        ArrayLength(local61 local62 )
        IsGE(c64 local62 local91)
        BranchIfTrue(13 local91)
        Branch(14)
    Perch(14)
        Copy(c92 local65)
        Copy(local62 local66)
        Copy(c93 local69)
    Perch(15)
        ArrayIndex(local61 local67 local65 )
        Convert(local67 local68)
        ArrayConcatenate(local69 local69 local68 )
        Increment(local65 local65 )
        BranchIfGE(16 local65 local66)
        Branch(15)
    Perch(16)
        Copy(local69 local71)
        Branch(12)
    Perch(13)
        Copy(c70 local71)
        Branch(12)
    Perch(12)
        ArrayThreshold(local72 local71 local54 * )
        Ceil(local72 local73 )
        Decrement(local73 local74 )
        Convert(local74 local75)
        ArrayIndex(local61 local76 local75 )
        Sub(local52 local76 local77)
        Copy(local77 dataItem_மதநள)
        Increment(local75 local79 )
        Remainder(local79 c63 local81)
        Convert(local81 local82)
        Copy(local82 dataItem_மதம)
        Quotient(local81 c11 local84)
        Convert(local84 local86)
        Copy(local86 dataItem_பரவம)
/* Clump Ended. */    )
)))
enqueue (இணையம்%3A%3Aindex%2Egviweb)
//Finished!! :D
